spring.application.name=demo.webapp
logging.level.org.springframework.jdbc.core=DEBUG
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://pcoridemokeyvault.vault.azure.net/
spring.datasource.url=jdbc:sqlserver://pcoridb-server.database.windows.net:1433;databaseName=pcori-database;encrypt=true;trustServerCertificate=true
spring.datasource.username=pcori
spring.datasource.password=Celu1234*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


